
.size{
  width: 100%;
  height: 100%;
}
html,body{
  .size;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color:#FCFCFC ;
}
#app {
  .size;
}

#stick-header{
  background-color: #FFDB00;
  float:left;
  width: 100%;
  z-index: 1000;
  .logo{
    padding: 11px 20px;
    width: 197px;
    float: left;
    img{
      max-width: 100%;
      height: auto;
    }
  }
}

.login{
  width:100%;
  height: 100%;
  min-width: 800px;
  min-height: 600px;
  background-size:contain;
  background-position: center 70px;
  background-color:#808285;
  background-repeat: no-repeat;
  background-image: url('../image/back1.jpg');
  &-con{
    position: absolute;
    right: 24%;
    top:45%;
    transform: translate(150px, -50%);
    width: 300px;



    &-head{
      font-size:16px;
      font-weight:300;
      text-align: center;
      padding: 28px 0px;
    }

    .el-card:hover{
      box-shadow:0 0px 6px #ffffff;
    }

    .form-con{
      padding: 10px 0 0;
    }

    .ivu-input-group{
      margin-bottom: 10px;
    }
  }
}

.el-header{
    background-color: #FFDB00;
    .right-con{
        float: right;
        padding-top:30px ;
    }
    .logo {
      padding: 11px 20px;
      width: 197px;
      float: left;
      img {
        max-width: 100%;
        height: auto;
      }
    }
}

.allbox{
  .size;
  .el-aside{
    background-color: #808285;
    min-height: 500px;
  }
}



.el-footer{
  background-color: #272727;
  text-align: center;
  color:#808285 ;
  padding-top: 20px;
}





